# EPFO

./: .project  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/devannexe/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devannexe/epfo/: MainActivity.java  ourViewClient.java  portal_activity.java  wv_activity.java
app/src/main/res/layout/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-land/: activity_main.xml  portal_activity.xml
app/src/main/res/layout-large-land-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-large-port-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-normal-land-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-normal-port-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-small-port-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-sw600dp/: portal_activity.xml  wv_activity.xml
app/src/main/res/layout-xlarge-land-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/layout-xlarge-port-anydpi/: activity_main.xml  portal_activity.xml  wv_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devannexe/epfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
