apply plugin: 'com.android.application'

android {
    //flavorDimensions "version"
    compileSdkVersion 27
    def vcode = (int)(((new Date().getTime()/1000) - 1451606400) / 10)
    defaultConfig {
        applicationId "com.devannexe.epfo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode vcode
        versionName "DEVANNEXE EPFO PORTAL 2.4."+vcode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    /*productFlavors {
        androidtest{
            dimension "version"
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-invites:15.0.1'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'

    // Getting a "Could not find" error? Make sure you have
    // added the Google maven respository to your root build.gradle

}

apply plugin: 'com.google.gms.google-services'
